# truffle

./: .gitignore  AGENTS.md  CHANGELOG.md  NOTICE  README.md  SECURITY.md  gradle.properties  keystore.properties.example  settings.gradle.kts
.github/: dependabot.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/truffleapp/truffle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truffleapp/truffle/: MainActivity.kt  TruffleApplication.kt
app/src/main/java/com/truffleapp/truffle/data/: Categories.kt  EmptyData.kt  ImportBackupResult.kt  LedgerCurrency.kt  LedgerDerivations.kt  Models.kt  ReflectionPicker.kt  SampleData.kt
app/src/main/java/com/truffleapp/truffle/data/db/: LedgerDao.kt  LedgerDatabase.kt  LedgerEntities.kt  LedgerRepository.kt
app/src/main/java/com/truffleapp/truffle/ml/: EntityNer.kt  TransactionExtractor.kt
app/src/main/java/com/truffleapp/truffle/navigation/: NavDestination.kt
app/src/main/java/com/truffleapp/truffle/reminders/: BillReminderNotifications.kt  BillReminderPrefs.kt  BillReminderScheduler.kt  BillReminderWorker.kt  BootCompletedReceiver.kt
app/src/main/java/com/truffleapp/truffle/ui/components/: AccountBackupSheet.kt  AccountRow.kt  AddToGoalSheet.kt  AddTransactionSheet.kt  AddTypeSheet.kt  BillRow.kt  BillSheet.kt  BottomNavBar.kt  BudgetConfigSheet.kt  CurrencySelector.kt  EditAccountSheet.kt  Haptics.kt  IntentionCard.kt  MoneyText.kt  NewAccountSheet.kt  NewBillSheet.kt  NewGoalSheet.kt  Primitives.kt  TxDetailSheet.kt  TxRow.kt
app/src/main/java/com/truffleapp/truffle/ui/screens/: AccountsScreen.kt  FlowScreen.kt  GoalsScreen.kt  OnboardingScreen.kt  TodayScreen.kt  TruffleSplash.kt
app/src/main/java/com/truffleapp/truffle/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/truffleapp/truffle/ui/viewmodel/: LedgerViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/truffleapp/truffle/: ExampleUnitTest.kt
docs/: DB_SCHEMA.md  SIGNING.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
